<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editor with CanvasKit</title>
  </head>
  <body>
    <h1>Text Editor with CanvasKit</h1>
    <div class="canvaskit-editor">
      <canvas id="editor" tabindex="0"></canvas>
    </div>
    <div>
      <input id="show-glyph-borders" type="checkbox" />
      <label for="show-glyph-borders">Show glyph borders</label>
    </div>
    <div>
      <input id="show-cursor-position" type="checkbox" />
      <label for="show-cursor-position">Show cursor position</label>
    </div>
  </body>
</html>
